###################################
# Syntax Coloring Map For LCDBitmap
###################################

###################################
# Datatypes (KEYWORD1)
###################################

LCDBitmap	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

begin	KEYWORD2
clear	KEYWORD2
inverse	KEYWORD2
update	KEYWORD2
clear_text	KEYWORD2
home	KEYWORD2
move	KEYWORD2
pixel	KEYWORD2
lineHor	KEYWORD2
lineVert	KEYWORD2
rect	KEYWORD2
rectFill	KEYWORD2
line	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
